REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_CLIENT_ID="platform:app:client:0641372d-ecd2-5804-93bb-df0f802aaeb4"
REACT_APP_INITIAL_APP_ID="app:0641372d-ecd2-5804-93bb-df0f802aaeb4"
REACT_APP_DEV_TENANT_ID="os1devs"
REACT_APP_TENANT_DNS="https://os1devs.sandbox.getos1.com"
