REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_CLIENT_ID= "platform:app:ui"
REACT_APP_INITIAL_APP_ID= "app:e90c1774-dfba-57e5-ae4b-cbf0d7a61358"
REACT_APP_DEV_TENANT_ID= "os1devs"
REACT_APP_TENANT_DNS= "https://os1devs.sandbox.getos1.com"
